# HelloGit

StartTest/: pom.xml
StartTest/src/main/Scala/configs/: GroupModelbuilder.scala  QueryEngine.scala  Start.scala  UdfRegister.scala
StartTest/src/main/Scala/model/: GroupModel.scala  SqlConstant.scala
StartTest/src/main/Scala/utils/: RDDUtil.scala
StartTest/src/main/Scala/utils/oss/: OSSUtil.scala
StartTest/src/main/java/StartDemo/: BaseParamsModel.java  DataProvider.java  DateUtil.java  HelloGit.java  Test.java  abc.java
StartTest/src/main/java/com/: DBUtil.java  DataAccess.java  DateUtil.java  HDFSFileUtil.java  IDataAccess.java  IEntity.java  OSSFileUtil.java
StartTest/src/main/java/com/ad/youlan/: DataAccess.java  DateUtil.java  IEntity.java  StdPathFilter.java
StartTest/src/main/java/dbaccess/: AppModel.java  BaseDataProvider.java  CampaignStandardReportModel.java  CreativeModel.java  DataProvider.java  DspAdspaceModel.java  GeoCity.java  IBaseDataProvider.java  MediaBuyModel.java  OSModel.java  TableSchema.java
StartTest/src/main/java/report/: ColumnCategory.java  Constants.java  DataProvider.java  MergeRealTimeDataTask.java  RealTimeDataModel.java  StreamingReportColumnModel.java  StreamingReportTableModel.java
StartTest/src/main/resources/: log4j.properties
